# ReservationSystem

./: .gitignore  323  Main.txt  README.md  ReservationSystem.sln
ReservationSystem/: Program.cs  ReservationSystem.csproj  appsettings.json  compilerconfig.json  libman.json  nlog.config
ReservationSystem/Areas/Admin/Controllers/: AdminController.cs  HomeController.cs  ReportController.cs  ReservationAdminApiController.cs  ReservationController.cs  SittingController.cs  UserController.cs
ReservationSystem/Areas/Admin/Models/: AdminSittingsVM.cs  ReservationEditVM.cs  ReservationListVM.cs  ReservationsCreateVM.cs  SittingDetailsVM.cs  SittingsCreateVM.cs  SittingsListVM.cs
ReservationSystem/Areas/Admin/Models/Reservation/: AdminReservationForm.cs  AssignTable.cs  AssignTables.cs  Create.cs  Details.cs  Edit.cs  Index.cs
ReservationSystem/Areas/Admin/Models/Sitting/: AssignTables.cs  Close.cs  Create.cs  Details.cs  Edit.cs  Index.cs  Summary.cs
ReservationSystem/Areas/Admin/Models/User/: Create.cs  Details.cs  Edit.cs  Index.cs
ReservationSystem/Areas/Admin/Views/Home/: AddReservation.cshtml  AddSitting.cshtml  EditReservation.cshtml  (+4 more)
ReservationSystem/Areas/Identity/Pages/: _ViewImports.cshtml
ReservationSystem/Areas/Member/Controllers/: HomeController.cs
ReservationSystem/Areas/Member/Models/: Details.cs  Index.cs
ReservationSystem/Areas/Member/Views/: _ViewStart.cshtml
ReservationSystem/Controllers/: ErrorController.cs  HomeController.cs  ReservationController.cs  SittingAPIController.cs  SittingsAPIController.cs  TokenAPIController.cs  UserAPIController.cs
ReservationSystem/Data/: ApplicationDbContext.cs  ApplicationModelBuilder.cs  Customer.cs  DataSeeder.cs  DataSeeding.cs  Person.cs  Reservation.cs  ReservationTable.cs  Restaurant.cs  Sitting.cs  Table.cs
ReservationSystem/Data/Context/: ApplicationDbContext.cs  TestingDbContext.cs
ReservationSystem/Data/Identity/: ApplicationUser.cs
ReservationSystem/Data/Utilities/: AdminSeed.cs  ApplicationModelBuilder.cs  DataSeeder.cs  IdentitySeed.cs  SeedSQL.cs
ReservationSystem/Migrations/: 20220510001339_Init.Designer.cs  20220510001339_Init.cs  20220510004608_mainmerge.Designer.cs  20220510004608_mainmerge.cs  20220510022739_Update.Designer.cs  20220510022739_Update.cs  20220519014046_UpdateTables.Designer.cs  20220519014046_UpdateTables.cs  20220526053944_init.Designer.cs  20220526053944_init.cs  20220528074233_AddExtraCustomersToDataSeeding.Designer.cs  20220528074233_AddExtraCustomersToDataSeeding.cs  20220606044416_AddViewAndProcedure.Designer.cs  20220606044416_AddViewAndProcedure.cs  20220607055711_NullablePhoneNumbers.Designer.cs  20220607055711_NullablePhoneNumbers.cs  20220612025315_CheckConstraint.Designer.cs  20220612025315_CheckConstraint.cs  ApplicationDbContextModelSnapshot.cs
ReservationSystem/Migrations/ApplicationDbMigrations/: 00000000000000_InitialSchema.Designer.cs  00000000000000_InitialSchema.cs  20220517003400_InitialMigration.Designer.cs  20220517003400_InitialMigration.cs  20220517012831_DataSeed.Designer.cs  20220517012831_DataSeed.cs  20220518073508_DataSeed.Designer.cs  20220518073508_DataSeed.cs  20220519031656_TriggerSeed.Designer.cs  20220519031656_TriggerSeed.cs  ApplicationDbContextModelSnapshot.cs
ReservationSystem/Migrations/TestingDbMigrations/: 00000000000000_InitialSchema.Designer.cs  00000000000000_InitialSchema.cs  20220517012211_InitialMigration.Designer.cs  20220517012211_InitialMigration.cs  TestingDbContextModelSnapshot.cs
ReservationSystem/Models/: ErrorViewModel.cs  UserData.cs
ReservationSystem/Models/Reservation/: Create.cs  Form.cs  Receipt.cs  ReceiptVM.cs  ReservationForm.cs  ReservationFormPartial.cs  ReservationFormVM.cs  SittingVM.cs  Sittings.cs  SittingsVM.cs  _ReservationFormPartialVM.cs
ReservationSystem/Models/SittingsAPI/: Get.cs
ReservationSystem/Models/UserAPI/: Reservation.cs
ReservationSystem/Properties/: launchSettings.json  serviceDependencies.tcs122 - Web Deploy.json
ReservationSystem/Properties/ServiceDependencies/tcs122 - Web Deploy/: profile.arm.json
ReservationSystem/Properties/ServiceDependencies/tcs122 - Zip Deploy/: profile.arm.json
ReservationSystem/SQL/: CheckIfTriggersExist.sql  ReservationCreate.sql  ReservationUpdate.sql  droptriggers.sql
ReservationSystem/SQL/Seed/: seed_data.sql
ReservationSystem/SQL/Triggers/: update_people_booked_in_sitting_insert.sql  update_people_booked_in_sitting_update.sql
ReservationSystem/Services/: EmailSenderOptions.cs  EmailService.cs  IdentitySeedService.cs  PersonService.cs  ReservationService.cs  SendGridOptions.cs  UserService.cs
ReservationSystem/Utilities/: PaginatedList.cs
ReservationSystem/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ReservationSystem/Views/Home/: Index.cshtml
ReservationSystem/Views/Reservation/: Create.cshtml  Form.cshtml  Receipt.cshtml  ReservationForm.cshtml  Sittings.cshtml  _ReservationFormPartial.cshtml
ReservationSystem/Views/Shared/: Error.cshtml  StatusCodeHandler.cshtml  _AdminLayout.cshtml  _Calendar.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ReservationFormPartial.cshtml
ReservationSystem/wwwroot/css/: cardButtons.css  homePage.css  page.css  site.css  style.css  theme.css
ReservationSystem/wwwroot/js/: admin.reservation.cancel.js  admin.sitting.create.js  admin.sitting.details.js  admin.sitting.index.js  admin.user.passwordvalidate.js  calendarPartial.js  googlelogin.js  sittingRangeInput.js
ReservationSystem/wwwroot/scss/: bootstrap.css  bootstrap.min.css  bootstrap.scss
ReservationSystemDemo2/: Program.cs  ReservationSystem.csproj  appsettings.json
ReservationSystemDemo2/Controllers/: HomeController.cs
ReservationSystemDemo2/Data/: ApplicationDbContext.cs  ApplicationModelBuilder.cs  Area.cs  Customer.cs  DataSeeding.cs  Employee.cs  Person.cs  Reservation.cs  ReservationOrigin.cs  ReservationStatus.cs  Restaurant.cs  SittingType.cs  Table.cs
ReservationSystemDemo2/Models/: ErrorViewModel.cs
ReservationSystemDemo2/Views/Shared/: _Layout.cshtml
(+80 files in other folders)
